<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first"
            android:layout_width="394dp"
            android:layout_height="45dp"
            android:text="@string/let_s_start_the_quiz"
            android:textAlignment="center"
            android:textColor="#393232"
            android:textSize="20sp"
            android:textStyle="bold|italic">

        </TextView>

        <ImageView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/minaj"
            android:contentDescription="@string/todo">

        </ImageView>

        <Button
            android:id="@+id/NickiMinaj"
            android:layout_width="370dp"
            android:layout_height="66dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="@string/nickiminaj"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="383dp" />

        <Button
            android:id="@+id/Savage"
            android:layout_width="374dp"
            android:layout_height="58dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="@string/_21_savage"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/Bonang"
            android:layout_width="372dp"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:text="Bonang Mathaba"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="563dp" />

    </LinearLayout>
</ScrollView>